Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.951.v5f91d88d76b_b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.951.v5f91d88d76b_b_
Hudson-Version: 2.462.1
Jenkins-Version: 2.462.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,credentials:1371.vfe
 e6b_095f0a_3;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: 5f91d88d76bb5ad44258aad07abb021c7861cb00
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Plugin-GitHash: 5f91d88d76bb5ad44258aad07abb021c7861cb00
Implementation-Build: 5f91d88d76bb5ad44258aad07abb021c7861cb00

