Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2214.vb_b_34b_2ea_9b_83
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2214.vb_b_34b_2ea_9b_83
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: ionicons-api:73.vb_f522f227457,pipeline-groovy-lib:
 704.vc58b_8890a_384,workflow-api:1291.v51fd2a_625da_7,workflow-basic-st
 eps:1058.vcb_fc1e3a_21a_9,workflow-cps:3953.v19f11da_8d2fa_,workflow-du
 rable-task-step:1331.vc8c2fed35334,workflow-multibranch:773.vc4fe1378f1
 d5,workflow-scm-step:427.v4ca_6512e7df1,workflow-support:907.v6713a_ed8
 a_573,credentials-binding:677.vdc9d38cb_254d,credentials:1337.v60b_d7b_
 c7b_c9f,mailer:470.vc91f60c5d8e2,pipeline-input-step:477.v339683a_8d55e
 ,pipeline-stage-step:312.v8cd10304c27a_,scm-api:690.vfc8b_54395023,stru
 cts:337.v1b_04ea_4df7c8,pipeline-model-api:2.2214.vb_b_34b_2ea_9b_83,pi
 peline-model-extensions:2.2214.vb_b_34b_2ea_9b_83,pipeline-stage-tags-m
 etadata:2.2214.vb_b_34b_2ea_9b_83
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: bb34b2ea9b831f68f7f19d057c9215abb7bac496
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: bb34b2ea9b831f68f7f19d057c9215abb7bac496
Implementation-Build: bb34b2ea9b831f68f7f19d057c9215abb7bac496

